# MyWeb

./: .classpath  .gitignore  .project  .reverse.properties  .springBeans  README.md  assembly.xml  build.gradle  pom.xml  run_start_jar.bat  run_start_war.bat
src/main/java/org/lyh/myweb/: Application.java  BasicTest.java  ClassCastFunction.java  CollectionTest.java  CustomerApplication.java  DBTest.java  ExcelTest.java  FileTest.java  JobSync.java  MathTest.java  MyTest.java  ThreadTest.java  TransformTest.java
src/main/java/org/lyh/myweb/annotation/: MyAnno.java
src/main/java/org/lyh/myweb/aspect/: ServiceAspect.java
src/main/java/org/lyh/myweb/common/: DateUtils.java  HttpURLConnectionUtil.java  MailUtil.java  XMLUtil.java
src/main/java/org/lyh/myweb/domain/: AnnoTest.java  DomainObject.java
src/main/java/org/lyh/myweb/dto/: ChildUser.java  CopyOnWriteJob.java  Job.java  MyThread.java  MyThread2.java  SortObject.java  Test.java  TestThreadJob.java  User.java
src/main/java/org/lyh/myweb/service/: BaseService.java  MessageService.java  MyService.java  MyService2.java  TestService1.java  TestService2.java
src/main/java/org/lyh/myweb/util/: BeanUtil.java  DateUtil.java  HttpURLConnectionUtil.java  MailUtil.java  SpringContextUtil.java  XMLUtil.java
src/main/java/org/lyh/myweb/web/: RootController.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/webapp/: b.html  index.jsp  scroll.jsp
src/main/webapp/WEB-INF/views/: IVRTest.html  a.html  index.jsp  scroll.jsp
src/test/java/org/lyh/myweb/: MyServiceTest.java
